/*......................... homepage......................*/

.wrapper{
    width: 1345px;
    height: 633px;
    margin-top:0px ;

}
.Container header{
    border-radius:20px ;
    background:20px ;
    margin-top:0px ;
    height: 105px;
    width: 1345px;
    background-color :rgb(186, 201, 207);
    box-shadow: 
         -10px -10px 15px #0d0d0d,
          10px 10px 15px #333;
        justify-content: center;
} 


section{

    height: 480px;
    width: 1345px;
    background-color:whitesmoke;
    
}

footer{

    background-color: black;
    width:1345px;
    height: 53px;


}
li a{

    color:rgb(46, 114, 202);
    text-decoration: none;
    
}
   
nav{
   float: right;
   
  
}
nav li{

    display: inline-block;
    line-height:30px ;
    font-size:13PX ;
    padding: 20px;
    margin-left: 30px;
    margin-right: 10px;
    box-shadow: -7px -7px 20px 0 rgb(255,255,255,0.7),
    7px 7px 20px 0 rgb(0,0,0,0.2) ;
    border-radius:20px ;
    
  
}
nav ul li:hover{
    box-shadow: inset -7px -7px 20px 0 rgb(255,255,255,0.7),
    inset 7px 7px 20px 0 rgb(0,0,0,0.2) ;

   cursor: pointer;
  
   border-radius: 25px
    

}
nav ul li a:hover{
    color: #333;
 
 }
 /*----------------------------------------resetpass----------------------------------*/

#resetpass{
    height: 563px;
    width: 1345px;
     background-image: url("/image/login.jpg");
     margin-top: 0%;
     background-repeat: no-repeat;
}.box {
    width: 380px;
    height: 250px;
    padding:10px ;
    margin: 60px;
    margin-left:480px ;
    margin-top:40px ;	
    border-radius: 25px;
    box-shadow: 0 0 27px grey;
    }.box h1{
        margin-left: 100px;
        font-size:20px ;
        color: rgba(0, 0, 0, 0.801);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .box:hover{
        box-shadow: 2px 2px 5px #555;
        
        }


        .resetpassform {
            border-radius: 13px;
            outline:none;
            border: 1px solid burlywood;
            width: 245px;
            height:27px ; 
            margin-left: 50px;
            
            
            }
            form  button{
            border-radius: 13px;
            outline:none;
            border: 1px solid burlywood ;
            width: 130px;
            height:25px ; 
            text-align: center;
            background-color:cornflowerblue;
            color: mintcream;
            margin-left: 105px;
            margin-top: 3px;
            text-align: center;
            
            }
            
            
            button:hover{
            
                box-shadow: 2px 2px 5px #555;
            }
            
            input:hover{
            
            box-shadow: 2px 2px 5px #555;
            }
                             
                    #ps {

                        margin-left: 58px;
                        margin-top:5px;
                        position: absolute;
                        background-position: 13px 2px;
                        
                        }
                        #cps {
            
                         margin-left: 58px;
                            margin-top:15px;
                            position:absolute;
                            background-position: 13px 2px;
                            

                        }
                        #password{

                            margin-top: 0px;
                            margin-left: 39px;
                          
                            padding-left: 47px ;
                            background-position: 13px 2px;
                            width: 255px;
                        
                        }
                        #cpassword{
                        
                            
                            margin-left: 39px;
                          margin-top: 10px;
                            padding-left: 47px ;
                            background-position: 13px 2px;
                            width: 255px;
                        
                        }
                        