body {
    background: #34495e;
  }
  
  * {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  }
  
  .main-section {
    background: transparernt;
    max-width: 500px;
    width: 90%;
    height: 500px;
    margin: 30px auto;
    border-radius: 10px;
  }
  
  .add-section {
    width: 100%;
    height: 55px;
    background: #fff;
    margin: 0px auto;
    padding: 10px;
    border-radius: 25px;
    margin-top: 50px;
    box-shadow: -5px -5px 10px 0 rgba(182, 188, 190, 0.795),
    7px 7px 20px 0 rgba(143, 194, 236, 0.2) ;
  }
  
  .add-section input {
   
    width: 70%;
    height: 30px;
    margin: 5px auto;
    margin-left: 10px;
    text-align: center;
    border-radius: 25px;
    outline: cornsilk;
   
    
  }
   
  .add-section button {
    
    width: 100px;
    height: 30px;
     margin-left: 5px;
    display: inline;
    border: none;
    outline: none;
    background: #dd74e0;
    color: #fff;
    
    font-size: 16px;
    border-radius: 15px;
    cursor: pointer; 
  }

  .add-section button span {
    border: 1px solid #fff;
    border-radius: 50%;
    display: inline;
    width: 90px;
    height: 10px;
  }
   
  .add-section button:hover {
    box-shadow: inset -7px -7px 10px 0 rgba(148, 142, 142, 0.404),
     inset 7px 7px 20px 0 rgba(167, 50, 105, 0.911) ;
     background-color: rgb(23, 22, 24);
     
    
  }
  .add-section input:hover {
    box-shadow: inset -7px -7px 10px 0 rgba(148, 142, 142, 0.404),
     inset 7px 7px 20px 0 rgba(167, 50, 105, 0.911) ;
     background-color: rgb(23, 22, 24);
     
    
  }
 

  
  .task-section {
    width: 100%;
    background: #fff;
    margin: 30px auto;
    padding: 10px;
    border-radius: 5px;
  }
  
  .task-item {
    width: 95%;
    margin: 10px auto;
    padding: 20px 10px;
    box-shadow: 0 4px 8px 0 #ccc, 0 6px 20px 0 #ccc;
    border-radius: 5px;
  }
  

  .task-item:hover{

    box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.55),
    10px 10px 15px rgba(19, 18, 18, 0.12);
    

  }
  .task-item h2 {
    display: inline-block;
    padding: 5px 0px;
    font-size: 17px;
    font-family: sans-serif;
    color: #555;
  }
  
  .task-item small {
    display: block;
    width: 100%;
    padding: 5px 0px;
    color: #888;
    padding-left: 30px;
    font-size: 14px;
    font-family: sans-serif;
  }
  
  .remove-task-item{
    display: block;
    float: right;
    width: 20px;
    height: 20px;
    font-family: sans-serif;
    color: rgb(139, 97, 93);
    text-decoration: none;
    text-align: right;
    padding: 0px 5px 8px 0px;
    border-radius: 50%;
   
    cursor: pointer;
  }
  
  .remove-task-item:hover {
    background: rgb(139, 97, 93);
    color: #fff;
  }
   label{
    position :relative;
    cursor :pointer;
}
label input[type="checkbox"]{
    position :absolute ;
    opacity :0;	
}
 label input[type="checkbox"]:checked ~ .icon-box{
    box-shadow : inset -2px -2px 	5px rgba(255,255,255,1),inset 3px 3px 5px rgba(0,0,0,0.1);
    background-color: cornflowerblue;
   	
}                        
 label input[type="checkbox"]:checked ~ .icon-box .fa{
   transform: scale(0.95);
   color :#222425;
  
}                     
 label .icon-box{
    width :20px;
    height :20px;
   background: #1b1b1b;
  border:1px solid rgb(91, 137, 206);
    margin-right: 10px;
    display: inline-flex;
    justify-content :center ;
    align-items :center ;
    box-shadow :  -2px -2px 	5px rgb(107, 104, 104),  3px 3px 5px rgba(0,0,0,0.1);
    background :#e5fcfc;	
    border-radius :10px;
}                        
 label .icon-box .fa{
    font-size:11px;
    color :#629fd8;
    
}
